
@import url('https://fonts.googleapis.com/css?family=Arbutus+Slab');
@import url('https://fonts.googleapis.com/css?family=Athiti:400,500,600');

@import url(animate.css);
@import url(font-awesome.min.css);
@import url(superslides.css);
@import url(baguetteBox.min.css);

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
    
    font-size: 15px;
    font-family: 'Athiti', sans-serif;
    line-height: 1.80857;
    
}


a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,h2,h3,h4,h5,h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
    text-align: center;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul, li, ol{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
button:focus{
	outline: none;
}

.form-control::-moz-placeholder {
    color: #2a2a2a;
    opacity: 1;
}


.top-navbar{
	position: relative;
	z-index: 10;
}

#timepicker:before {
  content: 'Expected time of arrival:';
  margin-right: .6em;
  color: #9d9d9d;
}




.top-navbar .navbar-brand .img-responsive{
    height: auto;
    width: auto;
    max-height: 64px;
    max-width: 250px;
}

.top-navbar .navbar{
	position: relative;
	width: 100%;
	transition: height .3s ease-out, background .3s ease-out, box-shadow .3s ease-out;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 100;

}

.top-navbar .navbar-light .navbar-nav .nav-link{
	color: #010101;
	font-size: 20px;
	padding: 0px 15px;
	border-radius: 4px;
}

.top-navbar .navbar-light .navbar-nav .nav-item .nav-link:hover{
	background: #ADD8E6;
	color: black;
}
.top-navbar .navbar-light .navbar-nav .nav-item.active .nav-link{
	background: #2c778f;
	color: #ffffff;
	border-radius: 4px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu{
	border: none;
	box-shadow: 2px 5px 6px rgba(0,0,0,0.5);
    text-align: center;
     
}

.navbar-expand-lg .navbar-nav .dropdown-menu a.dropdown-item:hover{
	background: #ADD8E6;
	color: black;
}
.navbar-light .navbar-toggler:hover{
	background: #ADD8E6;
}

/*slider*/

.cover-slides{
	height: 90vh;
}


img{
    object-fit: cover;
}


.slides-navigation a {
	background: #2c778f;
    position: absolute;
    height: 70px;
    width: 70px;
    top: 50%;
    font-size: 20px;
    display: block;
    color: #fff;
	line-height: 80px;
	text-align: center;
    transition: all .3s ease-in-out;
}
.slides-navigation a i{
	font-size: 40px;
}
.slides-navigation a:hover {
	background: #010101;
}




.cover-slides .container{
	height: 100%;
	position: relative;
	z-index: 2;
    
}
.cover-slides .container > .row {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.cover-slides .container > .row {
    height: 100%;
}

.btn{
	text-transform: uppercase;
	padding: 19px 36px;
}
.btn{
	display: inline-block;
	font-weight: 600;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 2px solid transparent;
	font-size: 20px;
	line-height: 1.5;
	border-radius: .1875rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn-outline-new-white {
    color: #fff;
    background-color: transparent;
    background-image: none;
    border-color: #ADD8E6;
}
.btn-outline-new-white:hover {
    color: #ffffff;
    background-color: #71bbd3;
    border-color: #ADD8E6;
    opacity: 0.8;
}

.overlay-background {
    background: #333;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
	opacity: 0.5;
}

.cover-slides h1{
	font-family: 'Arbutus Slab', serif;
	font-weight: 500;
	font-size: 45px;
	color: #fff;
}
.cover-slides p{
	font-size: 25px;
	color: #fff;
}
.slides-pagination a{
	border: 2px solid #ffffff;
}
.slides-pagination a.current{
	background: #cfa671;
	border: 2px solid #cfa671;
}

/*------------------------------------------------------------------
    Gallery
-------------------------------------------------------------------*/

.gallery-box h2{
    font-size: 40px;
    font-weight: 500;
}

.gallery-box p{
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
}

.gallery-box{
	padding: 70px 0px;
}
.tz-gallery{
	margin-top: 10px;
}
.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}


.containerConfirm{
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 5px;
  margin-right: 5px;

  padding: 0 40px 0 40px;
}



/*------------------------------------------------------------------
    Contact info
-------------------------------------------------------------------*/

.contact-imfo-box{
	background: #d0a772;
	padding: 30px 0;
}

.overflow-hidden {
    overflow: hidden;
    
}




.contact-imfo-box i{
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #fff;
	color: #d0a772;
	font-size: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	margin-right: 20px;
}
.contact-imfo-box h4 {
    margin: 0px;
    margin-top: 5px;
	color: #ffffff;
	font-size: 20px;
	padding: 0px;
	font-weight: 500;
	line-height: 24px;
}
.contact-imfo-box p {
    margin: 0px;
	color: #ffffff;
	font-weight: 300;
}

/*------------------------------------------------------------------
    Footer
-------------------------------------------------------------------*/

.footer-area{
	padding-top: 50px;
	padding-bottom: 0%;
}
.bg-f{
	background-image: url("../images/footer-bg.jpg");
	background-attachment: scroll;
	background-clip: initial;
	background-color: rgba(0, 0, 0, 0);
	background-origin: initial;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.bg-f::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
	opacity: 0.8;
    
}

.footer-area .container{
	position: relative;
	z-index: 1;
}
.footer-area h3{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 24px;
	border-bottom: 1px dashed rgba(207, 166, 113, 0.5);
	
}

.footer-area p{
	font-size: 17px;
	color: rgba(255, 255, 255, 0.8);
	margin: 0;
	
}

.footer-area p.lead{
	font-size: 17px;
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-area p.lead a{
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-area p.lead a:hover{
	color: #d0a772;
}
.footer-area p a{
	font-size: 18px;
	color: #ffffff;
}
.footer-area p a:hover{
	color: #71bbd3;
}


.f-social {
    padding-bottom: 10px;
    margin: 0px;
    margin-top: 20px;
}
.f-social li a {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.9);
	margin-right: 10px;
}

.copyright{
	margin-top: 20px;
	position: relative;
	display: block;
	background-color: #010101;
	border-top: 1px dashed rgba(207, 166, 113);
	padding: 30px 0;
	z-index: 1;
}

.copyright .company-name{
	font-size: 16px;
	text-align: center;
}
.copyright .company-name a{
	font-size: 16px;
}

.foot{
    bottom: 0;
}

.contact-box{
	padding: 70px 0px;
}

.map-full {
    width: 100%;
    height: 500px;
    border-radius: 0px;
    margin: 0px auto;
}

#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #d0a772;
    color: #ffffff;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
	font-size: 30px;
}
/* Style inputs, select elements and textareas */



.F input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  .F input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  .F input[type=date]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  .F input[type=tel]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  .F label {
    position: relative;
    padding: 12px 12px 12px 60px;
    display: inline-block;
  }
  
  /* Style the submit button */
  .F input[type=submit] {
    background-color: #85c7dd;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin: auto;
  }

  .captcha{
   margin-bottom: 10px;
  }

  input[type="submit"]:hover {
    background: #7ebed3;
    cursor:pointer;
  }
 

  input[type="submit"]:disabled {
    background: #aca8a8;
    cursor:not-allowed;
  }

  
  .containerForm h1{
    margin: auto;
    margin-top: 25px;
    border-radius: 5px;
    padding: 20px;
    padding-left: 40px;
    padding-bottom: 50px;
    text-decoration: underline;
  }
  /* Style the container */

  .containerForm {
    margin: auto;
    width: 60%;
    border-radius: 5px;
    padding: 20px;
    padding-top: 60px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 65%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .containerForm {
    margin: auto;
    width: 60%;
    border-radius: 5px;
    padding: 20px;
    padding-top: 60px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 65%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
      font-size: 15px;
      text-align: left;
    }
  }

  
.rooms {
    background: white;
    color: #1d1d1d;
    padding-top: 60px;
    padding-bottom: 50px;
    margin-left:10px;
    margin-right: 10px;
    
}

.rooms .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40ch, 3fr));
    grid-gap: 1.5rem;
    

  }
  

.roomcards {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
  }



  
.rooms  .roomcards > :last-child {
    margin-bottom: 0;
  }
  
 .rooms .roomcards h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
    color: #222831;
  }
  
 .rooms img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 5/4;
    
  }
  
 .rooms img ~ * {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
 



  

.contact_us{
   background-color: #f1f1f1;
   padding: 120px 0px;
   max-width: 100%;
}

.contact_inner{
   background-color: #fff;
   position: relative;
   box-shadow: 20px 22px 44px #cccc;
}
.contact_field{
   padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
   height: 100%;
}

.contact_field h3{
  color: #000;
   font-size: 40px;
   letter-spacing: 1px;
   font-weight: 600;
   margin-bottom: 10px
}

.contact_field p{
   color: #000;
   font-size: 18px;
   font-weight: 400;
   letter-spacing: 1px;
   margin-bottom: 35px;

}

.contact_field .form-control{
   border-radius: 0px;
   border: none;
   border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
   box-shadow: none;
   outline: none;
   border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
   font-size: 18px;
   letter-spacing: 1px;
}


.contact_info_sec {
   position: absolute;
   background-color: #0b1f23;
   color: white;
   right: 1px;
   top: 18%;
   height: 340px;
   width: 340px;
   padding: 40px;
   border-radius: 25px 0 0 25px;
}

@media (min-width: 1px) and (max-width: 1000px) {
    .contact_info_sec {
        position: relative;
        border-radius: 5%;
        width: 100%;
    }
    .contact_field{
        padding: 10px;
     }

   }

   
.contact_info_sec h4{
    font-size: 30px;
    color: white;
   letter-spacing: 1px;
   padding-bottom: 15px;
}


.info_single{
   margin: 30px 0px;
}
.info_single i{
   margin-right: 15px;
}
.info_single span{
   font-size: 15px;
   letter-spacing: 1px;
}

.contact_us input[type=submit]{
    background-color: #4fc7e2;
   border: none;
   color: #fff;
   padding: 10px 15px;
   width: 100%;
   margin-top: 25px;
   border-radius: 35px;
   cursor: pointer;
   font-size: 14px;
   letter-spacing: 2px;
}

.contact_us input[type=submit]:hover{
    background-color: #0DB8DE;
   border: none;
   color: #fff;
   padding: 10px 15px;
   width: 100%;
   margin-top: 25px;
   border-radius: 35px;
   cursor: pointer;
   font-size: 14px;
   letter-spacing: 2px;
}

.socil_item_inner li{
   list-style: none;
}
.socil_item_inner li a{
   color: #fff;
   margin: 0px 15px;
   font-size: 14px;
}

.socil_item_inner{
   padding-bottom: 10px;
}



.map_sec{
   padding: 50px 0px;
}
iframe{
    display: block;
}

.map_inner h2, .map_inner p{
   color: #000;
   text-align: center;
   font-weight: bold;
   font-size:30px;
}

.map_inner h4{
    font-size: 25px;
}

.map_inner p{
   font-size: 18px;
}
.map_bind{

    width: 100%;
    height: 500px;
    border-radius: 0px;
    margin: 0px auto;


}




.testimonials-clean {
    color:#313437;
    background-color:#eef4f7;
  }
  
  .testimonials-clean p {
    color:#7d8285;
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    margin-bottom:10px;
    padding-top:20px;
    color:inherit;
    font-size: 30px;
  }
  
  @media (max-width:767px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:15px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color:#fff;
    position:relative;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#fff;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:inherit;
  }
  
  .testimonials-clean .item .title {
    font-size:18px;
    color:#9da9ae;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    max-width:40px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }

.cartButton{

  align-items: center;
  background-color: #66d5ee;
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
 
  font-size: 25px;
  justify-content: center;
  line-height: 2em;
  max-width: 100%;
  min-width: 250px;
  min-height: 70px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  
  position: fixed;
    bottom: 0;
    right: 0;

    z-index: 10;
  
}

.cartButton:active,
.cartButton:hover {
  outline: 0;
  background-color: #38bbd8;
}

.cartButton span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.cartButton:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}


  
  .fleexy{
    display: flex;
    margin-left: 8em;
   
  }

  .fleexy img{
   

    max-height: 50vh;
    max-width: 60vh;
    min-height:50vh ;
    min-width: 60vh;
    object-fit: cover;


  }





  .roomdeets{
    text-align: left;
  }

  .roomdeets img{
    height: 30px;
    width: 35px;
    padding: 3.5px;
    margin-left: 40px;
  }

  .roomdeets h1{
    margin: 1.5em;
  }

  .roomdeets h3{
    margin: 1.5em 2.3em;
  }

  .roomdeets p{
    text-decoration: none;
    margin: 1em 3em;
    font-weight: bold;
  }






  @media (max-width: 480px){
    .roomdeets{
      min-width: 100%;
      
    }

    .fleexy{
     margin: auto auto auto 50px;
    
    
    
    }

    .gallery-box {
      max-width: 100%;
      overflow-x: hidden !important;
      
    }


    
  }



  .viewmorebutton {
    border-radius: 4px;
    background-color: #dcedf6;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    
  
  }
  
  .viewmorebutton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .viewmorebutton span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .viewmorebutton:hover span {
    padding-right: 25px;
  }
  
  .viewmorebutton:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* How To Use */

  
.how-container {
  width: 100%;
  height: 28vw;
  margin-bottom: 70px;
  
}

.left-container {
  float: left;
  height: 21vw;
  width: 50%;
  
 
}
.left-container img {

  height: 25vw;
  width: 35vw;
 
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30vw;
  background: #fff;
  width: 50%;
  float: left;
  
  
}

.right-container p{
  font-size:large;
}

.left-content {
  width: 100%;
  height: 30vw;
  text-align: center;

}

.right-content {
  max-width: 70%;
  
}


@media screen and (max-width: 1300px) {
  .how-container {display: block; width: 100%; height: auto; text-align: center; margin: 0 auto 60px auto;}
  .left-container  {display: block; width: 100%; height: auto; float: none; text-align: center; margin: 15px auto 0px auto;}
  .right-container {display: block; width: 100%; height: auto; float: none; text-align: center; margin: 15px auto 0px auto;}
  .left-content {display: block; width: 100%; height: auto; float: none; text-align: center; margin: 15px auto 0px auto;}
  .right-content {display: block; width: 100%; height: auto; float: none; text-align: center; margin: 15px auto 0px auto; max-width: 90%;}
}
  



.responsive-table {
  width: 100%;
  margin-bottom: 1.5em;
}
.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.responsive-table thead th {
  background-color: #1d96b2;
  border: 1px solid #1d96b2;
  font-weight: normal;
  text-align: center;
  color: white;
}
.responsive-table thead th:first-of-type {
  text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
  display: block;
  padding: 0;
  text-align: left;
  white-space: normal;
}
.responsive-table th,
.responsive-table td {
  padding: .5em;
  vertical-align: middle;
}
.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
.responsive-table tfoot {
  font-size: .8em;
  font-style: italic;
}
.responsive-table tbody tr {
  margin-bottom: 1em;
  border: 2px solid #1d96b2;
}
.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
}
.responsive-table tbody th[scope="row"] {
  background-color: #1d96b2;
  color: white;
}
.responsive-table tbody td[data-type=currency] {
  text-align: right;
}
.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: .8em;
  color: rgba(94, 93, 82, 0.75);
}
.responsive-table tbody td {
  text-align: right;
  border-bottom: 1px solid #1d96b2;
}


@media (min-width: 52em) {
  .responsive-table {
    font-size: .9em;
  }
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
  .responsive-table tr {
    display: table-row;
  }
  .responsive-table th,
  .responsive-table td {
    display: table-cell;
    padding: .5em;
  }

  .responsive-table caption {
    font-size: 1.5em;
  }
  .responsive-table tbody {
    display: table-row-group;
  }
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: rgba(94, 93, 82, 0.1);
  }
  .responsive-table tbody th[scope="row"] {
    background-color: transparent;
    color: #5e5d52;
    text-align: left;
  }
  .responsive-table tbody td {
    text-align: center;
  }
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}
@media (min-width: 62em) {
  .responsive-table {
    font-size: 1em;
  }
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
  .responsive-table tfoot {
    font-size: .9em;
  }
}

@media (min-width: 75em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em;
  }
}

.cta{
  float: right;
  font-size: 1.5em;
}

.selectRoom{


  background-color: initial;
  background-image: linear-gradient(-180deg, #73c9e3, #53d7e0);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 44px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
}

.selectRoom:hover {
  background: #59bfd4;
}

.selectRoom[disabled] {
  background: #000000;
}
.selectRoom[disabled]:hover {
  background: #000000;
  cursor:not-allowed;
  
}

.finalButton{

  background-color: initial;
  background-image: linear-gradient(-180deg, #00D775, #00BD68);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 44px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
  margin-bottom: 20px;
  margin-top: 20px;

}

.finalButton:enabled .alertFor{
 display: none;

}

.finalButton:enabled:before {
  content: "Continue";
 }


.finalButton:hover {
  background: #00bd68;

}

.finalButton[disabled] {
  background: #91d7b7;
}



.finalButton[disabled]:hover {
  background: #91d7b7;
  cursor: default;
  content: "lol";
}

span .captchaAlert{
  background-color: #000;
}


table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
 
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}

/* shop */

.Grid {
  margin: 1%;
  display: flex;
  flex-wrap: wrap;
}
.Grid-item {
  width: 100%;
 
  margin-top: 2%;
}
@media (min-width: 48rem) {
  .Grid-item {
    width: 49%;
 }
  .Grid-item:nth-child(odd) {
 
    margin-right: 2%;
 }
}
@media (min-width: 62rem) {
  .Grid-item {
    width: 23.5%;
 }
  .Grid-item:not(:nth-child(4n)) {
   
    margin-right: 2%;
 }
}
.Grid-item:before {
  content: "";
  float: left;
  padding-top: 100%;
}



.buttons{

  bottom: 0;
  display: flex;
  z-index: 2;
}

.CartButtons {
  border: none;
  color: black;
  position: relative;
  overflow: hidden;
  transition: color 150ms ease-in-out;
  height: 60px;
  width: 200px;
}

.CartButtons:after {

  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #59bfd4;
  
 

}
.CartButtons:hover {
  color: #fff;
  background-color: #59bfd4;
}
.CartButtons:hover:after {
  width: 110%;
}





/* This container is needed to position the front and back side */

.flip-box {

  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Do an horizontal flip when you move the mouse over the flip box container */

.revert{
  border: none;
  background-color: transparent;
}


/* Position the front and back side */
.flip-box-front, .flip-box-back {
 
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  position: absolute;
  top: 0;
  color: black;
  transform: rotateY(180deg);
  
}




/* menu */

.page_title {
  padding: 30px 0px;
}
.page_title h1 {
  color: #2c778f;
  font-weight: 700;
  line-height: 2;
  margin-bottom: 0;
  position: relative;
  text-transform: capitalize;
}
.restroSubmitButton input[type=submit] {
  padding:5px 15px; 
  background:rgb(111, 204, 225); 
  border: none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  color: white;
}

.restroSubmitButton input[type=submit]:hover {
  
  background:#3b9cbc; 
  border:1px solid white ;
  color: white;
  

}
  


/*Menu starts*/
.menu_tab {
  margin: 0 auto;
  justify-content: center;
}
.nav-item {
  display: inline-block;
  text-align: center;
}



.nav-tabs .nav-link{
  transition: .3s;
}
.nav-tabs .nav-link.active {
  background: #2c778f;
  color: #fff;
  font-weight: 700;
  border: 1px solid #2c778f;
  text-transform: capitalize;
}
.nav-link {
  color: #000;
}
.nav-tabs .nav-link:hover {
  background: #5499b0;
  color: #fff;
  border: 1px solid #5499b0;
}

.single_menu{
  padding:20px
}


.menu_content h4 {
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  text-transform: uppercase;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
}



.menu_content p span {
  font-size: 16px;
  font-weight: 800;
  float: right;
  font-style: italic;
  color: #2c778f;
}
.menu_content p {
  
  font-weight: 200;
  font-size: 15px;
  letter-spacing: 1px;


  width: 100%; 
   border-bottom: 1px dotted #2c778f; 
   margin: 10px 0 20px;
  
}


.menu_btn.btn.btn-danger {
  margin: 0 auto;
  display: block;
  width: 140px;
}
/*Menu ends*/
